/*
 * DocServer
 * More Info available on https://www.doctag.de
 *
 * The version of the OpenAPI document: 0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.doctag.docsrv_api.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.doctag.docsrv_api.model.PrivatePublicKeyInfo;
import de.doctag.docsrv_api.model.Workflow;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;


/**
 * PreparedSignature
 */
@JsonPropertyOrder({
  PreparedSignature.JSON_PROPERTY_AVAILABLE_KEYS,
  PreparedSignature.JSON_PROPERTY_WORKFLOW
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PreparedSignature {
  public static final String JSON_PROPERTY_AVAILABLE_KEYS = "availableKeys";
  private List<PrivatePublicKeyInfo> availableKeys = null;

  public static final String JSON_PROPERTY_WORKFLOW = "workflow";
  private Workflow workflow;


  public PreparedSignature availableKeys(List<PrivatePublicKeyInfo> availableKeys) {
    this.availableKeys = availableKeys;
    return this;
  }

  public PreparedSignature addAvailableKeysItem(PrivatePublicKeyInfo availableKeysItem) {
    if (this.availableKeys == null) {
      this.availableKeys = new ArrayList<>();
    }
    this.availableKeys.add(availableKeysItem);
    return this;
  }

   /**
   * Get availableKeys
   * @return availableKeys
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_AVAILABLE_KEYS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<PrivatePublicKeyInfo> getAvailableKeys() {
    return availableKeys;
  }


  @JsonProperty(JSON_PROPERTY_AVAILABLE_KEYS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setAvailableKeys(List<PrivatePublicKeyInfo> availableKeys) {
    this.availableKeys = availableKeys;
  }


  public PreparedSignature workflow(Workflow workflow) {
    this.workflow = workflow;
    return this;
  }

   /**
   * Get workflow
   * @return workflow
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_WORKFLOW)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Workflow getWorkflow() {
    return workflow;
  }


  @JsonProperty(JSON_PROPERTY_WORKFLOW)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setWorkflow(Workflow workflow) {
    this.workflow = workflow;
  }


  /**
   * Return true if this PreparedSignature object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PreparedSignature preparedSignature = (PreparedSignature) o;
    return Objects.equals(this.availableKeys, preparedSignature.availableKeys) &&
        Objects.equals(this.workflow, preparedSignature.workflow);
  }

  @Override
  public int hashCode() {
    return Objects.hash(availableKeys, workflow);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PreparedSignature {\n");
    sb.append("    availableKeys: ").append(toIndentedString(availableKeys)).append("\n");
    sb.append("    workflow: ").append(toIndentedString(workflow)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

