/*
 * DocServer
 * More Info available on https://www.doctag.de
 *
 * The version of the OpenAPI document: 0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.doctag.docsrv_api.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.doctag.docsrv_api.model.Address;
import de.doctag.docsrv_api.model.Person;
import de.doctag.docsrv_api.model.PublicKeyVerification;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;


/**
 * PublicKeyResponse
 */
@JsonPropertyOrder({
  PublicKeyResponse.JSON_PROPERTY_CREATED,
  PublicKeyResponse.JSON_PROPERTY_OWNER,
  PublicKeyResponse.JSON_PROPERTY_OWNER_ADDRESS,
  PublicKeyResponse.JSON_PROPERTY_PUBLIC_KEY,
  PublicKeyResponse.JSON_PROPERTY_SIGNING_DOCTAG_INSTANCE,
  PublicKeyResponse.JSON_PROPERTY_VERBOSE_NAME,
  PublicKeyResponse.JSON_PROPERTY_VERIFICATION
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class PublicKeyResponse {
  public static final String JSON_PROPERTY_CREATED = "created";
  private String created;

  public static final String JSON_PROPERTY_OWNER = "owner";
  private Person owner;

  public static final String JSON_PROPERTY_OWNER_ADDRESS = "ownerAddress";
  private Address ownerAddress;

  public static final String JSON_PROPERTY_PUBLIC_KEY = "publicKey";
  private String publicKey;

  public static final String JSON_PROPERTY_SIGNING_DOCTAG_INSTANCE = "signingDoctagInstance";
  private String signingDoctagInstance;

  public static final String JSON_PROPERTY_VERBOSE_NAME = "verboseName";
  private String verboseName;

  public static final String JSON_PROPERTY_VERIFICATION = "verification";
  private PublicKeyVerification verification;


  public PublicKeyResponse created(String created) {
    this.created = created;
    return this;
  }

   /**
   * Get created
   * @return created
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getCreated() {
    return created;
  }


  @JsonProperty(JSON_PROPERTY_CREATED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setCreated(String created) {
    this.created = created;
  }


  public PublicKeyResponse owner(Person owner) {
    this.owner = owner;
    return this;
  }

   /**
   * Get owner
   * @return owner
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_OWNER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Person getOwner() {
    return owner;
  }


  @JsonProperty(JSON_PROPERTY_OWNER)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOwner(Person owner) {
    this.owner = owner;
  }


  public PublicKeyResponse ownerAddress(Address ownerAddress) {
    this.ownerAddress = ownerAddress;
    return this;
  }

   /**
   * Get ownerAddress
   * @return ownerAddress
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_OWNER_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Address getOwnerAddress() {
    return ownerAddress;
  }


  @JsonProperty(JSON_PROPERTY_OWNER_ADDRESS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOwnerAddress(Address ownerAddress) {
    this.ownerAddress = ownerAddress;
  }


  public PublicKeyResponse publicKey(String publicKey) {
    this.publicKey = publicKey;
    return this;
  }

   /**
   * Get publicKey
   * @return publicKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_PUBLIC_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getPublicKey() {
    return publicKey;
  }


  @JsonProperty(JSON_PROPERTY_PUBLIC_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setPublicKey(String publicKey) {
    this.publicKey = publicKey;
  }


  public PublicKeyResponse signingDoctagInstance(String signingDoctagInstance) {
    this.signingDoctagInstance = signingDoctagInstance;
    return this;
  }

   /**
   * Get signingDoctagInstance
   * @return signingDoctagInstance
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SIGNING_DOCTAG_INSTANCE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSigningDoctagInstance() {
    return signingDoctagInstance;
  }


  @JsonProperty(JSON_PROPERTY_SIGNING_DOCTAG_INSTANCE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSigningDoctagInstance(String signingDoctagInstance) {
    this.signingDoctagInstance = signingDoctagInstance;
  }


  public PublicKeyResponse verboseName(String verboseName) {
    this.verboseName = verboseName;
    return this;
  }

   /**
   * Get verboseName
   * @return verboseName
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_VERBOSE_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getVerboseName() {
    return verboseName;
  }


  @JsonProperty(JSON_PROPERTY_VERBOSE_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVerboseName(String verboseName) {
    this.verboseName = verboseName;
  }


  public PublicKeyResponse verification(PublicKeyVerification verification) {
    this.verification = verification;
    return this;
  }

   /**
   * Get verification
   * @return verification
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_VERIFICATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public PublicKeyVerification getVerification() {
    return verification;
  }


  @JsonProperty(JSON_PROPERTY_VERIFICATION)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setVerification(PublicKeyVerification verification) {
    this.verification = verification;
  }


  /**
   * Return true if this PublicKeyResponse object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PublicKeyResponse publicKeyResponse = (PublicKeyResponse) o;
    return Objects.equals(this.created, publicKeyResponse.created) &&
        Objects.equals(this.owner, publicKeyResponse.owner) &&
        Objects.equals(this.ownerAddress, publicKeyResponse.ownerAddress) &&
        Objects.equals(this.publicKey, publicKeyResponse.publicKey) &&
        Objects.equals(this.signingDoctagInstance, publicKeyResponse.signingDoctagInstance) &&
        Objects.equals(this.verboseName, publicKeyResponse.verboseName) &&
        Objects.equals(this.verification, publicKeyResponse.verification);
  }

  @Override
  public int hashCode() {
    return Objects.hash(created, owner, ownerAddress, publicKey, signingDoctagInstance, verboseName, verification);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PublicKeyResponse {\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    owner: ").append(toIndentedString(owner)).append("\n");
    sb.append("    ownerAddress: ").append(toIndentedString(ownerAddress)).append("\n");
    sb.append("    publicKey: ").append(toIndentedString(publicKey)).append("\n");
    sb.append("    signingDoctagInstance: ").append(toIndentedString(signingDoctagInstance)).append("\n");
    sb.append("    verboseName: ").append(toIndentedString(verboseName)).append("\n");
    sb.append("    verification: ").append(toIndentedString(verification)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

