/*
 * DocServer
 * More Info available on https://www.doctag.de
 *
 * The version of the OpenAPI document: 0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package de.doctag.docsrv_api.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import de.doctag.docsrv_api.model.DoctagSignatureData;
import de.doctag.docsrv_api.model.PublicKeyResponse;
import de.doctag.docsrv_api.model.WorkflowInputResult;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;


/**
 * Signature
 */
@JsonPropertyOrder({
  Signature.JSON_PROPERTY_DATA,
  Signature.JSON_PROPERTY_INPUTS,
  Signature.JSON_PROPERTY_ORIGINAL_MESSAGE,
  Signature.JSON_PROPERTY_ROLE,
  Signature.JSON_PROPERTY_SIGNED,
  Signature.JSON_PROPERTY_SIGNED_BY_KEY
})
@javax.annotation.processing.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class Signature {
  public static final String JSON_PROPERTY_DATA = "data";
  private DoctagSignatureData data;

  public static final String JSON_PROPERTY_INPUTS = "inputs";
  private List<WorkflowInputResult> inputs = null;

  public static final String JSON_PROPERTY_ORIGINAL_MESSAGE = "originalMessage";
  private String originalMessage;

  public static final String JSON_PROPERTY_ROLE = "role";
  private String role;

  public static final String JSON_PROPERTY_SIGNED = "signed";
  private OffsetDateTime signed;

  public static final String JSON_PROPERTY_SIGNED_BY_KEY = "signedByKey";
  private PublicKeyResponse signedByKey;


  public Signature data(DoctagSignatureData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DATA)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public DoctagSignatureData getData() {
    return data;
  }


  @JsonProperty(JSON_PROPERTY_DATA)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setData(DoctagSignatureData data) {
    this.data = data;
  }


  public Signature inputs(List<WorkflowInputResult> inputs) {
    this.inputs = inputs;
    return this;
  }

  public Signature addInputsItem(WorkflowInputResult inputsItem) {
    if (this.inputs == null) {
      this.inputs = new ArrayList<>();
    }
    this.inputs.add(inputsItem);
    return this;
  }

   /**
   * Get inputs
   * @return inputs
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_INPUTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public List<WorkflowInputResult> getInputs() {
    return inputs;
  }


  @JsonProperty(JSON_PROPERTY_INPUTS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setInputs(List<WorkflowInputResult> inputs) {
    this.inputs = inputs;
  }


  public Signature originalMessage(String originalMessage) {
    this.originalMessage = originalMessage;
    return this;
  }

   /**
   * Get originalMessage
   * @return originalMessage
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ORIGINAL_MESSAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getOriginalMessage() {
    return originalMessage;
  }


  @JsonProperty(JSON_PROPERTY_ORIGINAL_MESSAGE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setOriginalMessage(String originalMessage) {
    this.originalMessage = originalMessage;
  }


  public Signature role(String role) {
    this.role = role;
    return this;
  }

   /**
   * Get role
   * @return role
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ROLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getRole() {
    return role;
  }


  @JsonProperty(JSON_PROPERTY_ROLE)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setRole(String role) {
    this.role = role;
  }


  public Signature signed(OffsetDateTime signed) {
    this.signed = signed;
    return this;
  }

   /**
   * Get signed
   * @return signed
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SIGNED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public OffsetDateTime getSigned() {
    return signed;
  }


  @JsonProperty(JSON_PROPERTY_SIGNED)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSigned(OffsetDateTime signed) {
    this.signed = signed;
  }


  public Signature signedByKey(PublicKeyResponse signedByKey) {
    this.signedByKey = signedByKey;
    return this;
  }

   /**
   * Get signedByKey
   * @return signedByKey
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_SIGNED_BY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public PublicKeyResponse getSignedByKey() {
    return signedByKey;
  }


  @JsonProperty(JSON_PROPERTY_SIGNED_BY_KEY)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSignedByKey(PublicKeyResponse signedByKey) {
    this.signedByKey = signedByKey;
  }


  /**
   * Return true if this Signature object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Signature signature = (Signature) o;
    return Objects.equals(this.data, signature.data) &&
        Objects.equals(this.inputs, signature.inputs) &&
        Objects.equals(this.originalMessage, signature.originalMessage) &&
        Objects.equals(this.role, signature.role) &&
        Objects.equals(this.signed, signature.signed) &&
        Objects.equals(this.signedByKey, signature.signedByKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(data, inputs, originalMessage, role, signed, signedByKey);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Signature {\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    inputs: ").append(toIndentedString(inputs)).append("\n");
    sb.append("    originalMessage: ").append(toIndentedString(originalMessage)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("    signed: ").append(toIndentedString(signed)).append("\n");
    sb.append("    signedByKey: ").append(toIndentedString(signedByKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

